version: '3.9'

services:
  reverse-proxy:
    image: traefik:v3.1
    command:
      - "--providers.docker"
      - "--providers.docker.exposedbydefault=false"
      - "--entryPoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
      - "--certificatesresolvers.myresolver.acme.email=rozy.firmansyah@gmail.com"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - letsencrypt:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock
  backend:
    build:
      context: .
      dockerfile: Dockerfile
      target: run-stage
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.backend.rule=Host(`rozy.dev`)"
      - "traefik.http.routers.backend.entrypoints=websecure"
      - "traefik.http.routers.backend.tls.certresolver=myresolver"
    environment:
      - APP_PORT=5001
      - POSTGRES_URL_FILE=/run/secrets/postgres-url
      - SECRET_PASSWORD=s3cr3t
      - SECRET_KEY=s3cr3tk3y
    ports:
      - 5001:5001
    volumes:
      - ./:/app
    networks:
      - ecommerce-ifortepay
    secrets:
      - postgres-url
      - secret-password
      - secret-key
    deploy:
      mode: replicated
      replicas: 1

volumes:
  letsencrypt:

networks:
  ecommerce-ifortepay:
    driver: bridge

secrets:
  postgres-url:
    file: secrets/postgres_url.txt
  secret-password:
    file: secrets/secret_password.txt
  secret-key:
    file: secrets/secret_key.txt