services:
  postgres:
    image: postgres:17-alpine
    ports:
      - 5432:5432
    volumes:
      - ./migration/data:/var/lib/postgresql/data
      - ./migration/schema.sql:/docker-entrypoint-initdb.d/01.sql
      - ./migration/seed.sql:/docker-entrypoint-initdb.d/02.sql
    environment:
      - POSTGRES_PASSWORD=S3cret
      - POSTGRES_USER=ecommerce-ifortepay-user
      - POSTGRES_DB=ecommerce_ifortepay_db
    networks:
      - ecommerce-ifortepay
  backend:
    build:
      context: .
      dockerfile: Dockerfile
      target: run-stage
    environment:
      - APP_PORT=5001
      - POSTGRES_URL=postgresql://ecommerce-ifortepay-user:S3cret@postgres:5432/ecommerce_ifortepay_db?sslmode=disable
      - SECRET_PASSWORD=s3cr3t
      - SECRET_KEY=s3cr3tk3y
    ports:
      - 5001:5001
    depends_on:
      - postgres
    volumes:
      - ./:/app
    networks:
      - ecommerce-ifortepay

networks:
  ecommerce-ifortepay:
    driver: bridge