services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
      target: run-stage
    environment:
      - APP_PORT=5000
      - POSTGRES_URL_FILE=/run/secrets/postgres-url
      - SECRET_PASSWORD_FILE=/run/secrets/secret-password
      - SECRET_KEY_FILE=/run/secrets/secret-key
    ports:
      - 5000:5000
    volumes:
      - ./:/app
    networks:
      - ecommerce-ifortepay
    secrets:
      - postgres-url
      - secret-password
      - secret-key
    deploy:
      mode: replicated
      replicas: 1
    restart: always

volumes:
  letsencrypt:

networks:
  ecommerce-ifortepay:
    driver: bridge

secrets:
  postgres-url:
    file: secrets/postgres_url.txt
  secret-password:
    file: secrets/secret_password.txt
  secret-key:
    file: secrets/secret_key.txt