version: '3.9'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
      target: run-stage
    environment:
      - APP_PORT=5001
      - POSTGRES_URL=s3cr3t
      - SECRET_PASSWORD=s3cr3t
      - SECRET_KEY=s3cr3tk3y
    ports:
      - 5001:5001
    volumes:
      - ./:/app
    networks:
      - ecommerce-ifortepay

networks:
  ecommerce-ifortepay:
    driver: bridge